# Construction-Backend-Modules

./: Dockerfile.yml  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/dheeraj/startup/authentication/aspect/: AuthenticateAndAuthorize.java  AuthenticateAndAuthorizeAspect.java
authentication/src/main/java/com/dheeraj/startup/authentication/utils/: AuthUtility.java  JWTUtility.java
entities/: pom.xml
entities/src/main/java/com/dheeraj/startup/entities/constants/: ConstructionConstants.java
entities/src/main/java/com/dheeraj/startup/entities/dto/: OrganizationRequest.java  UserOrgRole.java  UserRequest.java
entities/src/main/java/com/dheeraj/startup/entities/exception/: BeanNotFoundException.java  ExceptionResponse.java
entities/src/main/java/com/dheeraj/startup/entities/model/: Organization.java  User.java  UserRole.java
entities/src/main/java/com/dheeraj/startup/entities/repo/: OrganizationRepository.java  UserRepository.java  UserRoleRepository.java
entities/src/main/java/com/dheeraj/startup/entities/type/: Enforcement.java  Role.java  RoleStrictness.java
entities/src/test/java/com/dheeraj/startup/entities/dto/: UserRequestTest.java
postgres/: init.sql
postman/: Construction - Local.postman_environment.json  Construction.postman_collection.json
server/: pom.xml
server/src/main/java/com/dheeraj/startup/: ConstructionBackendModulesApplication.java
server/src/main/java/com/dheeraj/startup/server/controller/: CorsFilter.java  CustomizedResponseEntityExceptionHandler.java  OrganizationController.java  UserController.java
server/src/main/java/com/dheeraj/startup/server/service/iface/: OrganizationService.java  UserService.java
server/src/main/java/com/dheeraj/startup/server/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
