spring.jpa.hibernate.ddl-auto=update

#spring.datasource.jndi-name=java:comp/env/jdbc/*tomcat-jndi-name*
server.port= 9000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/construction
spring.datasource.username=construction
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/construction
spring.jpa.properties.hibernate.default_schema=construction_schema

bcypt.hash.cost = 10
jwt.secret = constructionJWTSecret